<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/practice.css" />
  </head>
  <body>
    <h1>CSS Selector</h1>
    <article>
      <h2>Article 1</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In eius
        recusandae magni quidem maiores assumenda
        <span class="highlight">similique</span> tempore, consequatur voluptate
        ab consectetur aperiam aut, voluptatibus quibusdam molestias velit sequi
        libero amet?
      </p>
    </article>
    <article>
      <h2>Article 2</h2>
      <p class="gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        commodi consequuntur autem
        <span class="highlight">nostrum asperiores</span> eum quae hic doloribus
        placeat iste illo suscipit, voluptates adipisci reprehenderit obcaecati
        ducimus ab. Suscipit, totam.
      </p>
    </article>
    <article>
      <h2>Article 3</h2>
      <p class="gray">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        maxime reiciendis, distinctio eum ab nemo porro consectetur sit
        exercitationem fugiat.
      </p>
    </article>
  </body>
</html>
